// SS_KEYS guard — safe even if ssKeys.js is also loaded on this page
if (typeof window.SS_KEYS === "undefined") {
  window.SS_KEYS = {
    pkgName:         "ss_pkgName",
    pkgPrice:        "ss_pkgPrice",
    pkgDesc:         "ss_pkgDesc",
    pkgMaxGuests:    "ss_pkgMaxGuests",
    pkgEvent:        "ss_pkgEvent",
    addons:          "ss_addons",
    addonsTotal:     "ss_addonsTotal",
    extraHours:      "ss_extraHours",
    extraHoursPrice: "ss_extraHoursPrice",
    // ── UNDERSCORE FORMAT — must match travelFee.js ──
    travelFee:       "ss_travel_fee",
    travelMiles:     "ss_travel_miles",
    travelReason:    "ss_travel_reason",
    travelSummary:   "ss_travel_summary",
    travelZone:      "ss_travel_zone",
    eventDate:       "ss_eventDate",
    eventTime:       "ss_eventTime",
    eventDuration:   "ss_eventDuration",
    eventEndTime:    "ss_eventEndTime",
    eventAddress:    "ss_eventAddress",
    eventZip:        "ss_eventZip",
    contactName:     "ss_contactName",
    contactEmail:    "ss_contactEmail",
    contactPhone:    "ss_contactPhone",
    contactNotes:    "ss_contactNotes",
    grandTotal:      "ss_grandTotal"
  };
}
var SS_KEYS = window.SS_KEYS;

/* ============================================================
   HELPERS
============================================================ */
// Write to EVERY element matching selector (not just the first)
function setAll(selector, value) {
  document.querySelectorAll(selector).forEach(el => el.textContent = value);
}

function safeQuery(selector) {
  return document.querySelector(selector) || { textContent: "" };
}

// Convert "HH:MM" (24-hr from <input type="time">) → "h:MM AM/PM"
function convertTo12Hr(timeStr) {
  if (!timeStr) return "";
  const [hStr, mStr] = timeStr.split(":");
  let h = parseInt(hStr, 10);
  const m = mStr || "00";
  const modifier = h >= 12 ? "PM" : "AM";
  h = h % 12 || 12;
  return `${h}:${m} ${modifier}`;
}

/* ============================================================
   CALENDAR PICKER STATE
   _ssCalYear / _ssCalMonth track the currently displayed month.
   _ssSelectedDate tracks which date was clicked.
============================================================ */
var _ssCalYear      = new Date().getFullYear();
var _ssCalMonth     = new Date().getMonth();   // 0-indexed (Jan=0)
var _ssSelectedDate = localStorage.getItem(SS_KEYS.eventDate) || null;

/* ============================================================
   UNIFIED INITIALIZER — RUNS ONCE
============================================================ */
document.addEventListener("DOMContentLoaded", () => {
  console.log("✔ Booking page ready — unified initializer running");

  // ── Purge legacy camelCase keys that travelFee.js no longer writes ──
  ["ss_travelFee","ss_travelMiles","ss_travelReason","ss_travelSummary","ss_travelZone"]
    .forEach(k => localStorage.removeItem(k));

  // Recalculate addonsTotal from array (excluding any old Travel Fee injection)
  const _addons = JSON.parse(localStorage.getItem(SS_KEYS.addons) || "[]");
  const _cleanAddons = _addons.filter(a => a.name !== "Travel Fee");
  if (_cleanAddons.length !== _addons.length) {
    localStorage.setItem(SS_KEYS.addons, JSON.stringify(_cleanAddons));
  }
  localStorage.setItem(SS_KEYS.addonsTotal,
    _cleanAddons.reduce((s, a) => s + Number(a.price || 0), 0));

  // saveGrandTotal FIRST — so loadGrandTotalIntoBox5 reads the fresh value
  saveGrandTotal();

  loadBookingPackage();
  loadBookingAddons();
  loadGrandTotalIntoBox5();

  // Populate all travel fields across all containers
  const fee     = localStorage.getItem(SS_KEYS.travelFee)    || "0";
  const miles   = localStorage.getItem(SS_KEYS.travelMiles)  || "0";
  const reason  = localStorage.getItem(SS_KEYS.travelReason) || "";
  const summary = localStorage.getItem(SS_KEYS.travelSummary)
               || localStorage.getItem("ss_travel_city") || "";

  setAll('[data-ss-travel="fee"]',     `$${Number(fee).toFixed(2)}`);
  setAll('[data-ss-travel="miles"]',   miles);
  setAll('[data-ss-travel="reason"]',  reason);
  setAll('[data-ss-travel="summary"]', summary);
  setAll('[data-summary="travel-miles"]', miles);
  setAll('[data-summary="travel-zone"]',  summary);

  updateStep3Summary();
  updateContainer4Summary();

  // Restore contact info rows from localStorage (page refresh / back-nav)
  _restoreContactRows();

  // Step navigation buttons
  document.getElementById("bkStep1Next")?.addEventListener("click", bkGoToStep2);
  document.getElementById("bkStep2Next")?.addEventListener("click", bkGoToStep3);
  document.getElementById("bkStep3Next")?.addEventListener("click", bkGoToStep4);

  // Reset buttons
  document.getElementById("resetBox5Btn")?.addEventListener("click", resetBox5);
  document.getElementById("resetBookingPageBtn")?.addEventListener("click", resetBookingPage);

  // Use-location button
  document.getElementById("useLocationBtn")?.addEventListener("click", useThisLocation);

  // Legacy time picker (if present alongside FL picker)
  document.getElementById("timePicker")
    ?.addEventListener("change", (e) => onEventTimeSelected(e.target.value));

  // Event address listeners — both #eventAddress and #eventLocation
  ["eventAddress", "eventLocation"].forEach(id => {
    document.getElementById(id)?.addEventListener("input", () => syncEventDetails());
  });

  // Event zip listener
  document.getElementById("eventZip")
    ?.addEventListener("input", function() {
      formatZip(this);
      syncEventDetails();
    });

  // Restore selected date display if one was already saved
  if (_ssSelectedDate) {
    const ph = document.getElementById("bsFlDatePlaceholder");
    if (ph) {
      ph.style.color      = "#2C2020";
      ph.style.fontWeight = "600";
      ph.textContent      = _ssSelectedDate;
    }
  }

  // Restore selected time display if one was already saved
  const savedTime = localStorage.getItem(SS_KEYS.eventTime);
  if (savedTime) {
    const timePh = document.getElementById("bsFlTimePlaceholder");
    if (timePh) {
      timePh.style.color      = "#2C2020";
      timePh.style.fontWeight = "600";
      timePh.textContent      = savedTime;
    }
    _updateDurationDisplay();
  }
});

/* ============================================================
   STEP NAVIGATION
============================================================ */
function bkGoToStep2() {
  document.getElementById("booking-step-2")
    ?.scrollIntoView({ behavior: "smooth", block: "start" });
}
function bkGoToStep3() {
  document.getElementById("booking-step-3")
    ?.scrollIntoView({ behavior: "smooth", block: "start" });
}
function bkGoToStep4() {
  document.getElementById("booking-step-4")
    ?.scrollIntoView({ behavior: "smooth", block: "start" });
}
// Aliases called from HTML buttons
function bkActivateStep2() { bkGoToStep2(); }
function bkActivateStep3() { bkGoToStep3(); }
function bkActivateStep4() { bkGoToStep4(); }

/* ============================================================
   CONTAINER1 — BOX 5 — PACKAGE + ADD-ONS SUMMARY
============================================================ */
function loadBookingPackage() {
  const name   = localStorage.getItem(SS_KEYS.pkgName)      || "—";
  const price  = Number(localStorage.getItem(SS_KEYS.pkgPrice) || 0);
  const desc   = localStorage.getItem(SS_KEYS.pkgDesc)      || "—";
  const guests = localStorage.getItem(SS_KEYS.pkgMaxGuests) || "—";
  const event  = localStorage.getItem(SS_KEYS.pkgEvent)     || "—";

  setAll('[data-summary="packageName"]',   name);
  setAll('[data-summary="packagePrice"]',  `$${price.toFixed(2)}`);
  setAll('[data-summary="packageDesc"]',   desc);
  setAll('[data-summary="packageGuests"]', guests);
  setAll('[data-summary="packageEvent"]',  event);
  setAll('[data-summary="package-total"]', `$${price.toFixed(2)}`);
}

function loadBookingAddons() {
  const addons = JSON.parse(localStorage.getItem(SS_KEYS.addons) || "[]")
    .filter(a => a.name !== "Travel Fee");

  const findPrice = (matchFn) => {
    const item = addons.find(matchFn);
    return item ? Number(item.price || 0) : 0;
  };

  const extraHours = findPrice(a => a.name.toLowerCase().includes("extra hour"));
  const champagne  = findPrice(a => a.name.toLowerCase().includes("champagne"));
  const cocktail   = findPrice(a => a.name.toLowerCase().includes("cocktail creation"));
  const mocktail   = findPrice(a => a.name.toLowerCase().includes("mocktail"));
  const garnish    = findPrice(a => a.name.toLowerCase().includes("garnish"));
  const customMenu = findPrice(a => a.name.toLowerCase().includes("drink menu"));

  const addonsTotal = addons.reduce((sum, a) => sum + Number(a.price || 0), 0);
  const travelFee   = Number(localStorage.getItem(SS_KEYS.travelFee) || 0);

  // Hyphen selectors — Box 5 / Container 3
  setAll('[data-summary="extra-hours"]',              `$${extraHours.toFixed(2)}`);
  setAll('[data-summary="champagne-toast-price"]',    `$${champagne.toFixed(2)}`);
  setAll('[data-summary="cocktail-creation-price"]',  `$${cocktail.toFixed(2)}`);
  setAll('[data-summary="mocktail-bar-price"]',       `$${mocktail.toFixed(2)}`);
  setAll('[data-summary="garnish-station-price"]',    `$${garnish.toFixed(2)}`);
  setAll('[data-summary="custom-menu-design-price"]', `$${customMenu.toFixed(2)}`);
  setAll('[data-summary="addons-total"]',             `$${addonsTotal.toFixed(2)}`);
  setAll('[data-summary="travel-fee"]',               `$${travelFee.toFixed(2)}`);

  // camelCase selectors — Container 4
  setAll('[data-summary="addon-extraHours"]',       `$${extraHours.toFixed(2)}`);
  setAll('[data-summary="addon-champagneToast"]',   `$${champagne.toFixed(2)}`);
  setAll('[data-summary="addon-cocktailCreation"]', `$${cocktail.toFixed(2)}`);
  setAll('[data-summary="addon-mocktailBar"]',      `$${mocktail.toFixed(2)}`);
  setAll('[data-summary="addon-garnishStation"]',   `$${garnish.toFixed(2)}`);
  setAll('[data-summary="addon-customMenu"]',       `$${customMenu.toFixed(2)}`);
}

function loadGrandTotalIntoBox5() {
  const grand = Number(localStorage.getItem(SS_KEYS.grandTotal) || 0);
  setAll('[data-summary="grand-total"]', `$${grand.toFixed(2)}`);
}

/* ============================================================
   CONTAINER2 — STEP 2 — YOUR DETAILS (legacy field support)
============================================================ */
function updateStep2Summary() {
  const name  = document.getElementById("userName")?.value  || "";
  const email = document.getElementById("userEmail")?.value || "";
  const phone = document.getElementById("userPhone")?.value || "";
  const notes = document.getElementById("userNotes")?.value || "";

  setAll('[data-summary="userName"]',  name);
  setAll('[data-summary="userEmail"]', email);
  setAll('[data-summary="userPhone"]', phone);
  setAll('[data-summary="userNotes"]', notes);
}

/* ============================================================
   CONTACT DETAILS FORM — Step 2 (cd_ fields)
   Called by oninput on #cd_firstName, #cd_lastName,
   #cd_email, #cd_phone, #cd_note
============================================================ */
function cdSync() {
  const firstName = document.getElementById("cd_firstName")?.value.trim() || "";
  const lastName  = document.getElementById("cd_lastName")?.value.trim()  || "";
  const email     = document.getElementById("cd_email")?.value.trim()     || "";
  const phone     = document.getElementById("cd_phone")?.value.trim()     || "";
  const note      = document.getElementById("cd_note")?.value.trim()      || "";

  const fullName = [firstName, lastName].filter(Boolean).join(" ");

  // Save to localStorage
  localStorage.setItem(SS_KEYS.contactName,  fullName);
  localStorage.setItem(SS_KEYS.contactEmail, email);
  localStorage.setItem(SS_KEYS.contactPhone, phone);
  localStorage.setItem(SS_KEYS.contactNotes, note);

  // ── Update container3 ID-based contact rows ──
  _setContactRow("bsContactRow", "bsContactLine", fullName);
  _setContactRow("bsEmailRow",   "bsEmailLine",   email);
  _setContactRow("bsPhoneRow",   "bsPhoneLine",   phone);
  _setContactRow("bsNoteRow",    "bsNoteLine",    note);

  // ── Also update container4 data-summary selectors ──
  setAll('[data-summary="contact-name"]',  fullName || "—");
  setAll('[data-summary="contact-email"]', email    || "—");
  setAll('[data-summary="contact-phone"]', phone    || "—");
  setAll('[data-summary="contact-notes"]', note     || "—");
}

// Internal: show a contact row and populate its value span
function _setContactRow(rowId, lineId, value) {
  const row  = document.getElementById(rowId);
  const line = document.getElementById(lineId);
  if (row)  row.style.display  = value ? "flex" : "none";
  if (line) line.textContent   = value;
}

// Restore contact rows from localStorage (called on DOMContentLoaded)
function _restoreContactRows() {
  const name  = localStorage.getItem(SS_KEYS.contactName)  || "";
  const email = localStorage.getItem(SS_KEYS.contactEmail) || "";
  const phone = localStorage.getItem(SS_KEYS.contactPhone) || "";
  const note  = localStorage.getItem(SS_KEYS.contactNotes) || "";

  _setContactRow("bsContactRow", "bsContactLine", name);
  _setContactRow("bsEmailRow",   "bsEmailLine",   email);
  _setContactRow("bsPhoneRow",   "bsPhoneLine",   phone);
  _setContactRow("bsNoteRow",    "bsNoteLine",    note);

  // Repopulate form fields if user navigated back
  const fn = name.split(" ")[0] || "";
  const ln = name.split(" ").slice(1).join(" ") || "";
  const fnEl = document.getElementById("cd_firstName");
  const lnEl = document.getElementById("cd_lastName");
  if (fnEl && !fnEl.value) fnEl.value = fn;
  if (lnEl && !lnEl.value) lnEl.value = ln;

  const emailEl = document.getElementById("cd_email");
  const phoneEl = document.getElementById("cd_phone");
  const noteEl  = document.getElementById("cd_note");
  if (emailEl && !emailEl.value) emailEl.value = email;
  if (phoneEl && !phoneEl.value) phoneEl.value = phone;
  if (noteEl  && !noteEl.value)  noteEl.value  = note;
}

// Phone formatter — formats as (555) 000-0000 while typing
function cdFormatPhone(input) {
  let v = input.value.replace(/\D/g, "").slice(0, 10);
  if (v.length > 6) {
    v = `(${v.slice(0,3)}) ${v.slice(3,6)}-${v.slice(6)}`;
  } else if (v.length > 3) {
    v = `(${v.slice(0,3)}) ${v.slice(3)}`;
  } else if (v.length > 0) {
    v = `(${v}`;
  }
  input.value = v;
  cdSync();
}

/* ============================================================
   FIELD FOCUS / BLUR HELPERS
   Called by onfocus="bsFocusField(this)" and
              onblur="bsBlurField(this)" in the HTML
============================================================ */
function bsFocusField(el) {
  if (el && el.parentElement) {
    el.parentElement.style.borderColor = "#722F37";
  }
}

function bsBlurField(el) {
  if (el && el.parentElement) {
    el.parentElement.style.borderColor = "#DDCCCC";
  }
  syncEventDetails();
}

/* ============================================================
   CONTAINER3 — STEP 3 — BOOKING SUMMARY (data-summary selectors
   AND the ID-based elements unique to container3)
============================================================ */
function updateStep3Summary() {
  const pkgName     = localStorage.getItem(SS_KEYS.pkgName)      || "—";
  const pkgGuests   = localStorage.getItem(SS_KEYS.pkgMaxGuests) || "";
  const pkgPrice    = Number(localStorage.getItem(SS_KEYS.pkgPrice)    || 0);
  const addonsTotal = Number(localStorage.getItem(SS_KEYS.addonsTotal) || 0);
  const travelFee   = Number(localStorage.getItem(SS_KEYS.travelFee)   || 0);
  const grandTotal  = pkgPrice + addonsTotal + travelFee;

  // ── data-summary selectors (Box5 + container4 share these) ──
  setAll('[data-summary="packageName"]',   pkgName);
  setAll('[data-summary="packagePrice"]',  `$${pkgPrice.toFixed(2)}`);
  setAll('[data-summary="addons-total"]',  `$${addonsTotal.toFixed(2)}`);
  setAll('[data-summary="travel-fee"]',    `$${travelFee.toFixed(2)}`);
  setAll('[data-summary="grand-total"]',   `$${grandTotal.toFixed(2)}`);

  setAll('[data-ss-travel="summary"]',
    localStorage.getItem(SS_KEYS.travelSummary)
    || localStorage.getItem("ss_travel_city") || "—");
  setAll('[data-ss-travel="reason"]',
    localStorage.getItem(SS_KEYS.travelReason) || "—");
  setAll('[data-ss-travel="miles"]',
    localStorage.getItem(SS_KEYS.travelMiles) || "—");
  setAll('[data-ss-travel="fee"]', `$${travelFee.toFixed(2)}`);

  const eventDate = localStorage.getItem(SS_KEYS.eventDate) || "—";
  const eventTime = localStorage.getItem(SS_KEYS.eventTime) || "—";
  setAll('[data-summary="event-date"]',     eventDate);
  setAll('[data-summary="event-time"]',     eventTime);
  setAll('[data-summary="event-duration"]',
    localStorage.getItem(SS_KEYS.eventDuration) || "3 hrs");
  setAll('[data-summary="event-endTime"]',
    localStorage.getItem(SS_KEYS.eventEndTime) || "—");

  // ── Container3 ID-based elements ──

  // Package name + guests + price
  const bsSummaryName = document.getElementById("bsSummaryName");
  if (bsSummaryName) bsSummaryName.textContent = pkgName;

  const bsSummaryGuests = document.getElementById("bsSummaryGuests");
  if (bsSummaryGuests) bsSummaryGuests.textContent = pkgGuests;

  const bsSummaryPkgPrice = document.getElementById("bsSummaryPkgPrice");
  if (bsSummaryPkgPrice) bsSummaryPkgPrice.textContent = `$${pkgPrice.toFixed(2)}`;

  // Add-ons subtotal
  const bsAddonsSubtotal = document.getElementById("bsAddonsSubtotal");
  if (bsAddonsSubtotal) bsAddonsSubtotal.textContent = `$${addonsTotal.toFixed(2)}`;

  // Date row — show only when a date is selected
  const bsDateRow  = document.getElementById("bsDateRow");
  const bsDateLine = document.getElementById("bsDateLine");
  if (bsDateRow)  bsDateRow.style.display  = (eventDate !== "—" && eventDate) ? "flex" : "none";
  if (bsDateLine) bsDateLine.textContent   = eventDate;

  // Time row — show only when a time is selected
  const bsTimeRow  = document.getElementById("bsTimeRow");
  const bsTimeLine = document.getElementById("bsTimeLine");
  if (bsTimeRow)  bsTimeRow.style.display  = (eventTime !== "—" && eventTime) ? "flex" : "none";
  if (bsTimeLine) bsTimeLine.textContent   = eventTime;

  // Add-ons list — show the row and build the list
  const addonsArr   = JSON.parse(localStorage.getItem(SS_KEYS.addons) || "[]")
    .filter(a => a.name !== "Travel Fee");
  const bsAddonsRow  = document.getElementById("bsAddonsRow");
  const bsAddonsList = document.getElementById("bsAddonsList");
  if (bsAddonsRow) bsAddonsRow.style.display = addonsArr.length ? "block" : "none";
  if (bsAddonsList) {
    bsAddonsList.innerHTML = addonsArr.map(a =>
      `<div style="display:flex;align-items:center;justify-content:space-between;gap:8px;">
        <span style="font-family:'Inter',sans-serif;font-size:0.78rem;color:#4A3A3A;">${a.name}</span>
        <span style="font-family:'Inter',sans-serif;font-size:0.78rem;font-weight:600;color:#541E25;">$${Number(a.price||0).toFixed(2)}</span>
      </div>`
    ).join("");
  }

  // Contact rows — reflect current localStorage values
  _setContactRow("bsContactRow", "bsContactLine",
    localStorage.getItem(SS_KEYS.contactName)  || "");
  _setContactRow("bsEmailRow",   "bsEmailLine",
    localStorage.getItem(SS_KEYS.contactEmail) || "");
  _setContactRow("bsPhoneRow",   "bsPhoneLine",
    localStorage.getItem(SS_KEYS.contactPhone) || "");
  _setContactRow("bsNoteRow",    "bsNoteLine",
    localStorage.getItem(SS_KEYS.contactNotes) || "");
}

/* ============================================================
   TRAVEL SUMMARY + GRAND TOTAL
============================================================ */
function saveGrandTotal() {
  const pkgTotal    = Number(localStorage.getItem(SS_KEYS.pkgPrice)    || 0);
  const addonsTotal = Number(localStorage.getItem(SS_KEYS.addonsTotal) || 0);
  const travelFee   = Number(localStorage.getItem(SS_KEYS.travelFee)   || 0);
  const grand = pkgTotal + addonsTotal + travelFee;
  localStorage.setItem(SS_KEYS.grandTotal, grand);
}

/* ============================================================
   CONTAINER4 — FULL ORDER SUMMARY
============================================================ */
function updateContainer4Summary() {
  const pkgName   = localStorage.getItem(SS_KEYS.pkgName)      || "—";
  const pkgDesc   = localStorage.getItem(SS_KEYS.pkgDesc)      || "—";
  const pkgGuests = localStorage.getItem(SS_KEYS.pkgMaxGuests) || "—";
  const pkgPrice  = Number(localStorage.getItem(SS_KEYS.pkgPrice) || 0);

  setAll('[data-summary="packageName"]',   pkgName);
  setAll('[data-summary="packageDesc"]',   pkgDesc);
  setAll('[data-summary="packageGuests"]', pkgGuests);
  setAll('[data-summary="packagePrice"]',  `$${pkgPrice.toFixed(2)}`);

  const addons = JSON.parse(localStorage.getItem(SS_KEYS.addons) || "[]")
    .filter(a => a.name !== "Travel Fee");

  const findAddon = (matchFn) => {
    const item = addons.find(matchFn);
    return item ? Number(item.price || 0) : 0;
  };

  const extraHours = findAddon(a => a.name.toLowerCase().includes("extra hour"));
  const champagne  = findAddon(a => a.name.toLowerCase().includes("champagne"));
  const cocktail   = findAddon(a => a.name.toLowerCase().includes("cocktail creation"));
  const mocktail   = findAddon(a => a.name.toLowerCase().includes("mocktail"));
  const garnish    = findAddon(a => a.name.toLowerCase().includes("garnish"));
  const customMenu = findAddon(a => a.name.toLowerCase().includes("drink menu"));

  const addonsTotal = Number(localStorage.getItem(SS_KEYS.addonsTotal) || 0);

  // Hyphen selectors (Box 5 / container3 style)
  setAll('[data-summary="extra-hours"]',              `$${extraHours.toFixed(2)}`);
  setAll('[data-summary="champagne-toast-price"]',    `$${champagne.toFixed(2)}`);
  setAll('[data-summary="cocktail-creation-price"]',  `$${cocktail.toFixed(2)}`);
  setAll('[data-summary="mocktail-bar-price"]',       `$${mocktail.toFixed(2)}`);
  setAll('[data-summary="garnish-station-price"]',    `$${garnish.toFixed(2)}`);
  setAll('[data-summary="custom-menu-design-price"]', `$${customMenu.toFixed(2)}`);

  // camelCase selectors (container4 style)
  setAll('[data-summary="addon-extraHours"]',       `$${extraHours.toFixed(2)}`);
  setAll('[data-summary="addon-champagneToast"]',   `$${champagne.toFixed(2)}`);
  setAll('[data-summary="addon-cocktailCreation"]', `$${cocktail.toFixed(2)}`);
  setAll('[data-summary="addon-mocktailBar"]',      `$${mocktail.toFixed(2)}`);
  setAll('[data-summary="addon-garnishStation"]',   `$${garnish.toFixed(2)}`);
  setAll('[data-summary="addon-customMenu"]',       `$${customMenu.toFixed(2)}`);

  setAll('[data-summary="addons-total"]', `$${addonsTotal.toFixed(2)}`);

  // Travel — travelZone falls back to travelSummary, then ss_travel_city
  const travelMiles  = localStorage.getItem(SS_KEYS.travelMiles)  || "—";
  const travelReason = localStorage.getItem(SS_KEYS.travelReason) || "—";
  const travelFee    = Number(localStorage.getItem(SS_KEYS.travelFee) || 0);
  const travelZone   = localStorage.getItem(SS_KEYS.travelZone)
                    || localStorage.getItem(SS_KEYS.travelSummary)
                    || localStorage.getItem("ss_travel_city")
                    || "—";

  setAll('[data-summary="travel-miles"]',  travelMiles);
  setAll('[data-summary="travel-zone"]',   travelZone);
  setAll('[data-summary="travel-reason"]', travelReason);
  setAll('[data-summary="travel-fee"]',    `$${travelFee.toFixed(2)}`);

  // Also write to data-ss-travel selectors used in container3
  setAll('[data-ss-travel="fee"]',     `$${travelFee.toFixed(2)}`);
  setAll('[data-ss-travel="miles"]',   travelMiles);
  setAll('[data-ss-travel="reason"]',  travelReason);
  setAll('[data-ss-travel="summary"]', travelZone);

  // Event Details
  const eventDate     = localStorage.getItem(SS_KEYS.eventDate)     || "—";
  const eventTime     = localStorage.getItem(SS_KEYS.eventTime)     || "—";
  const eventDuration = localStorage.getItem(SS_KEYS.eventDuration) || "—";
  const eventEndTime  = localStorage.getItem(SS_KEYS.eventEndTime)  || "—";
  const eventAddress  = localStorage.getItem(SS_KEYS.eventAddress)  || "—";
  const eventZip      = localStorage.getItem(SS_KEYS.eventZip)      || "—";

  setAll('[data-summary="event-date"]',     eventDate);
  setAll('[data-summary="event-time"]',     eventTime);
  setAll('[data-summary="event-duration"]', eventDuration);
  setAll('[data-summary="event-endTime"]',  eventEndTime);
  setAll('[data-summary="event-address"]',  eventAddress);
  setAll('[data-summary="event-zip"]',      eventZip);

  // Contact Info
  setAll('[data-summary="contact-name"]',  localStorage.getItem(SS_KEYS.contactName)  || "—");
  setAll('[data-summary="contact-email"]', localStorage.getItem(SS_KEYS.contactEmail) || "—");
  setAll('[data-summary="contact-phone"]', localStorage.getItem(SS_KEYS.contactPhone) || "—");
  setAll('[data-summary="contact-notes"]', localStorage.getItem(SS_KEYS.contactNotes) || "—");

  const grandTotal = pkgPrice + addonsTotal + travelFee;
  setAll('[data-summary="grand-total"]', `$${grandTotal.toFixed(2)}`);
}

/* ============================================================
   EVENT TIME CALCULATION
============================================================ */
function calculateEventEndTime() {
  const startTime = localStorage.getItem(SS_KEYS.eventTime);
  let extraHours  = Number(localStorage.getItem(SS_KEYS.extraHours) || 0);
  if (extraHours > 4) extraHours = 4;

  const baseHours  = 3;
  const totalHours = baseHours + extraHours;

  if (!startTime || startTime === "—") return "—";

  const parts    = startTime.trim().split(" ");
  const timePart = parts[0];
  const modifier = parts[1] || "AM";
  let [hours, minutes] = timePart.split(":").map(Number);

  if (modifier === "PM" && hours !== 12) hours += 12;
  if (modifier === "AM" && hours === 12) hours = 0;

  const startDate = new Date();
  startDate.setHours(hours, minutes || 0, 0, 0);
  startDate.setHours(startDate.getHours() + totalHours);

  let endHours     = startDate.getHours();
  const endMinutes = startDate.getMinutes().toString().padStart(2, "0");
  const endMod     = endHours >= 12 ? "PM" : "AM";
  endHours = endHours % 12 || 12;

  return `${endHours}:${endMinutes} ${endMod}`;
}

/* ============================================================
   EXTRA HOURS + EVENT TIME/DATE HANDLERS
============================================================ */
function onExtraHoursSelected(hours) {
  if (hours > 4) hours = 4;
  localStorage.setItem(SS_KEYS.extraHours, hours);
  const endTime  = calculateEventEndTime();
  localStorage.setItem(SS_KEYS.eventEndTime, endTime);
  const duration = 3 + Number(hours);
  localStorage.setItem(SS_KEYS.eventDuration, `${duration} hrs`);
  _updateDurationDisplay();
  updateStep3Summary();
  updateContainer4Summary();
}

function onEventTimeSelected(time) {
  localStorage.setItem(SS_KEYS.eventTime, time);
  const endTime = calculateEventEndTime();
  localStorage.setItem(SS_KEYS.eventEndTime, endTime);
  updateStep3Summary();
  updateContainer4Summary();
}

function onEventDateSelected(date) {
  localStorage.setItem(SS_KEYS.eventDate, date);
  updateStep3Summary();
  updateContainer4Summary();
}

/* ============================================================
   FL DATE PICKER
   HTML elements: #bsFlDateField (trigger), #bsCalDropdown,
   #ssCalMonth, #ssCalGrid, #bsFlDatePlaceholder
============================================================ */
function bsToggleCal() {
  const dropdown = document.getElementById("bsCalDropdown");
  if (!dropdown) return;
  if (dropdown.style.display === "none" || dropdown.style.display === "") {
    dropdown.style.display = "block";
    ssRenderCal();
  } else {
    dropdown.style.display = "none";
  }
}

function ssCalPrev() {
  _ssCalMonth--;
  if (_ssCalMonth < 0) { _ssCalMonth = 11; _ssCalYear--; }
  ssRenderCal();
}

function ssCalNext() {
  _ssCalMonth++;
  if (_ssCalMonth > 11) { _ssCalMonth = 0; _ssCalYear++; }
  ssRenderCal();
}

function ssRenderCal() {
  const monthEl = document.getElementById("ssCalMonth");
  const gridEl  = document.getElementById("ssCalGrid");
  if (!monthEl || !gridEl) return;

  const monthNames = [
    "January","February","March","April","May","June",
    "July","August","September","October","November","December"
  ];

  monthEl.textContent = `${monthNames[_ssCalMonth]} ${_ssCalYear}`;
  gridEl.innerHTML = "";

  const today = new Date();
  today.setHours(0, 0, 0, 0);

  const firstDay = new Date(_ssCalYear, _ssCalMonth, 1).getDay();
  const daysInMo = new Date(_ssCalYear, _ssCalMonth + 1, 0).getDate();

  // Blank cells before the 1st
  for (let i = 0; i < firstDay; i++) {
    gridEl.appendChild(document.createElement("div"));
  }

  for (let d = 1; d <= daysInMo; d++) {
    const cellDate = new Date(_ssCalYear, _ssCalMonth, d);
    cellDate.setHours(0, 0, 0, 0);

    const isPast     = cellDate < today;
    const isToday    = cellDate.getTime() === today.getTime();
    const dateStr    = cellDate.toLocaleDateString("en-US", {
      weekday: "long", year: "numeric", month: "long", day: "numeric"
    });
    const isSelected = (_ssSelectedDate === dateStr);

    const cell = document.createElement("div");
    cell.textContent = d;
    cell.style.cssText = [
      "font-family:'Inter',sans-serif",
      "font-size:0.78rem",
      "font-weight:500",
      "padding:5px 2px",
      "border-radius:6px",
      "text-align:center",
      "cursor:pointer",
      "transition:background .15s"
    ].join(";");

    if (isPast) {
      cell.style.background = "#F3F4F6";
      cell.style.color      = "#D1D5DB";
      cell.style.cursor     = "default";
      cell.style.border     = "1px solid #D1D5DB";
    } else if (isSelected) {
      cell.style.background = "#722F37";
      cell.style.color      = "#fff";
    } else if (isToday) {
      cell.style.background = "#F5E9EA";
      cell.style.color      = "#722F37";
      cell.style.border     = "1px solid #722F37";
    } else {
      cell.style.background = "#fff";
      cell.style.color      = "#2C2020";
      cell.style.border     = "1px solid #EDE4E4";
      cell.addEventListener("mouseenter", () => {
        cell.style.background  = "#F5E9EA";
        cell.style.borderColor = "#722F37";
      });
      cell.addEventListener("mouseleave", () => {
        cell.style.background  = "#fff";
        cell.style.borderColor = "#EDE4E4";
      });
    }

    if (!isPast) {
      cell.addEventListener("click", () => ssSelectDate(dateStr));
    }

    gridEl.appendChild(cell);
  }
}

function ssSelectDate(dateString) {
  _ssSelectedDate = dateString;
  localStorage.setItem(SS_KEYS.eventDate, dateString);

  const ph = document.getElementById("bsFlDatePlaceholder");
  if (ph) {
    ph.textContent      = dateString;
    ph.style.color      = "#2C2020";
    ph.style.fontWeight = "600";
  }

  ssRenderCal();

  const dropdown = document.getElementById("bsCalDropdown");
  if (dropdown) dropdown.style.display = "none";

  updateStep3Summary();
  updateContainer4Summary();
}

/* ============================================================
   FL TIME PICKER
   HTML elements: #bsFlTimeField (trigger), #bsTimeDropdown,
   #ssTimeInput, #bsFlTimePlaceholder,
   #ssDurName, #ssDurText, #ssDurEnd
============================================================ */
function bsToggleTime() {
  const dropdown = document.getElementById("bsTimeDropdown");
  if (!dropdown) return;

  if (dropdown.style.display === "none" || dropdown.style.display === "") {
    dropdown.style.display = "block";
    _updateDurationDisplay();

    // Pre-fill the native time input if a time is already saved
    const savedTime = localStorage.getItem(SS_KEYS.eventTime);
    if (savedTime && savedTime !== "—") {
      const input = document.getElementById("ssTimeInput");
      if (input && !input.value) {
        const [tPart, mod] = savedTime.trim().split(" ");
        let [h, m] = tPart.split(":").map(Number);
        if (mod === "PM" && h !== 12) h += 12;
        if (mod === "AM" && h === 12) h = 0;
        input.value = `${String(h).padStart(2,"0")}:${String(m || 0).padStart(2,"0")}`;
      }
    }
  } else {
    dropdown.style.display = "none";
  }
}

// Called by <input type="time" oninput="ssOnTime(this.value)">
// value is "HH:MM" (24-hr) — converts to "h:MM AM/PM" before storing
function ssOnTime(timeStr24) {
  if (!timeStr24) return;

  const time12 = convertTo12Hr(timeStr24);

  const ph = document.getElementById("bsFlTimePlaceholder");
  if (ph) {
    ph.textContent      = time12;
    ph.style.color      = "#2C2020";
    ph.style.fontWeight = "600";
  }

  localStorage.setItem(SS_KEYS.eventTime, time12);

  const endTime = calculateEventEndTime();
  localStorage.setItem(SS_KEYS.eventEndTime, endTime);

  _updateDurationDisplay();
  updateStep3Summary();
  updateContainer4Summary();
}

// Internal helper — refreshes #ssDurName, #ssDurText, #ssDurEnd
function _updateDurationDisplay() {
  const pkgName  = localStorage.getItem(SS_KEYS.pkgName)     || "Your Package";
  const extraHrs = Number(localStorage.getItem(SS_KEYS.extraHours) || 0);
  const totalHrs = 3 + extraHrs;
  const endTime  = calculateEventEndTime();

  const durName = document.getElementById("ssDurName");
  const durText = document.getElementById("ssDurText");
  const durEnd  = document.getElementById("ssDurEnd");

  if (durName) durName.textContent = pkgName;
  if (durText) durText.innerHTML   = `Service runs approximately <strong>${totalHrs} hour${totalHrs !== 1 ? "s" : ""}</strong> from your start time.`;
  if (durEnd) {
    durEnd.textContent = (endTime && endTime !== "—")
      ? `Estimated end time: ${endTime}`
      : "";
  }
}

/* ============================================================
   SYNC EVENT DETAILS  (address + zip)
   Called by:
     - #eventAddress / #eventLocation  addEventListener "input"
     - #eventZip  oninput="formatZip(this); syncEventDetails()"
     - bsBlurField() onblur

   IMPORTANT: writes ONLY to address/zip selectors.
   Does NOT call updateStep3Summary() or updateContainer4Summary()
   because those full-refresh functions read every localStorage key
   and write "—" to any field not yet populated — wiping contact
   info, date, time, travel fields already displayed on screen.
============================================================ */
function syncEventDetails() {
  const address = (
    document.getElementById("eventAddress")?.value ||
    document.getElementById("eventLocation")?.value ||
    ""
  );
  const zip = document.getElementById("eventZip")?.value || "";

  localStorage.setItem(SS_KEYS.eventAddress, address);
  localStorage.setItem(SS_KEYS.eventZip,     zip);

  // Targeted writes — only address and zip selectors touched
  setAll('[data-summary="event-address"]', address || "—");
  setAll('[data-summary="event-zip"]',     zip     || "—");
}

/* ============================================================
   FORMAT ZIP
   Called by <input oninput="formatZip(this)">
   Strips non-digits, limits to 5 characters.
============================================================ */
function formatZip(input) {
  input.value = input.value.replace(/\D/g, "").slice(0, 5);
}

/* ============================================================
   USE LOCATION  (travel + event address override)
============================================================ */
function useThisLocation() {
  const loc = (
    document.getElementById("eventAddress")?.value ||
    document.getElementById("eventLocation")?.value ||
    ""
  );
  localStorage.setItem(SS_KEYS.travelSummary, loc);
  localStorage.setItem(SS_KEYS.eventAddress,  loc);
  setAll('[data-ss-travel="summary"]', loc);
  updateStep3Summary();
  updateContainer4Summary();
}

/* ============================================================
   USE MY LOCATION  (geolocation — called from HTML button)
============================================================ */
function useMyLocation() {
  if (!navigator.geolocation) {
    alert("Geolocation is not supported by your browser. Please enter your address manually.");
    return;
  }
  navigator.geolocation.getCurrentPosition(
    (pos) => {
      const lat = pos.coords.latitude.toFixed(4);
      const lng = pos.coords.longitude.toFixed(4);
      const locationField = (
        document.getElementById("eventAddress") ||
        document.getElementById("eventLocation")
      );
      if (locationField) {
        locationField.value = `${lat}, ${lng}`;
        syncEventDetails();
      }
    },
    () => {
      alert("Unable to retrieve your location. Please enter your address manually.");
    }
  );
}

/* ============================================================
   EMAIL SUMMARY
   Called from the Email Summary button in container4
============================================================ */
function bkEmailSummary() {
  const pkg      = localStorage.getItem(SS_KEYS.pkgName)    || "—";
  const date     = localStorage.getItem(SS_KEYS.eventDate)  || "—";
  const time     = localStorage.getItem(SS_KEYS.eventTime)  || "—";
  const address  = localStorage.getItem(SS_KEYS.eventAddress)|| "—";
  const grand    = Number(localStorage.getItem(SS_KEYS.grandTotal) || 0);
  const contact  = localStorage.getItem(SS_KEYS.contactName) || "—";

  const subject = encodeURIComponent("SipSavvy Booking Summary");
  const body    = encodeURIComponent(
    "SipSavvy Booking Summary\n" +
    "================================\n\n" +
    `Package:     ${pkg}\n` +
    `Event Date:  ${date}\n` +
    `Start Time:  ${time}\n` +
    `Address:     ${address}\n\n` +
    `Contact:     ${contact}\n\n` +
    `Grand Total: $${grand.toFixed(2)}\n\n` +
    "Thank you for booking with SipSavvy!"
  );

  window.location.href = `mailto:?subject=${subject}&body=${body}`;
}

/* ============================================================
   RESET FUNCTIONS
============================================================ */
function resetBox5() {
  Object.values(SS_KEYS).forEach(k => localStorage.removeItem(k));
  ["ss_travel_fee","ss_travel_miles","ss_travel_reason","ss_travel_region",
   "ss_travel_county","ss_travel_city","ss_travel_summary","ss_travel_zone"]
    .forEach(k => localStorage.removeItem(k));
  location.reload();
}

function resetBookingPage() {
  Object.values(SS_KEYS).forEach(k => localStorage.removeItem(k));
  ["ss_travel_fee","ss_travel_miles","ss_travel_reason","ss_travel_region",
   "ss_travel_county","ss_travel_city","ss_travel_summary","ss_travel_zone"]
    .forEach(k => localStorage.removeItem(k));
  location.reload();
}
